.information {
  background-color: #F4F5F5;
  position: relative;
  padding-bottom: 140px;

  &__text {
    grid-column: 6 span;
  }

  &__title {
    margin: 0;
    max-width: 80%;
    color: var(--dark-color);
    font-family: var(--secongary-font-family);
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 1.2px;
  }
  &__subtitle {
    margin: 0;
    margin-bottom: 4px;
    color: var(--dark-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  &__descr {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  &__list {
    display: grid;
    grid-column: 7 / 6 span;
    column-gap: var(--offset);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 36px;
  }

  &__item {
    grid-column: 3 span;
  }
}